#System
PLATFORM_VERSION=5.1
PLATFORM_NAME=Android
DEVICE_NAME=TA933032IX
APP=de.komoot.android
APP_ACTIVITY=de.komoot.android.app.InspirationActivity
APP_PACKAGE=de.komoot.android
APPIUM_SERVER_URL=http://127.0.0.1:4723/wd/hub
IMPLICIT_WAIT=15
#Test Data 
USERNAME=Jimmy.alfred11@gmail.com
PASSWORD=@lt12345
TERMS_TEXT=By signing in you agree to our Terms of Service.
STARTING_ACTIVITY=.app.JoinKomootActivityV2
TOUR_TEXT=Find your perfect Tour
SELECTED_TOUR=Bike Touring
